# bda

./: .gitignore  .project  LICENCE.txt  README.md  compile.sh  create-db.sql  init.sh  pom.xml  run.sh
bda-analytics/: err  pom.xml
bda-analytics-ml/: pom.xml
bda-analytics-ml/src/main/java/gr/ntua/ece/cslab/selis/bda/analyticsml/: RunnerInstance.java
bda-analytics-ml/src/main/java/gr/ntua/ece/cslab/selis/bda/analyticsml/beans/: MLModel.java
bda-analytics-ml/src/main/java/gr/ntua/ece/cslab/selis/bda/analyticsml/runners/: ArgumentParser.java  LivyRunner.java  LocalRunner.java  RunnerFactory.java  SparkRunner.java
bda-analytics-ml/src/main/resources/: RecipeDataLoader.py
bda-analytics-ml/src/main/resources/shared_recipes/: barge_analytics.py  binomial_logistic_regression.py  binomial_logistic_regression_predict.py  binomial_logistic_regression_train.py  linear_regression.py  linear_regression_predict.py  linear_regression_train.py  trainETA_predict.py  trainETA_train_model.py
bda-analytics-ml/src/test/java/gr/ntua/ece/cslab/selis/bda/analyticsml/: RunnerTest.java
bda-analytics/main/java/gr/ntua/ece/cslab/selis/bda/analytics/: HelloWorld.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/: AnalyticsInstance.java  AnalyticsInterface.java  AnalyticsInternal.java  AnalyticsSystem.java  CreateKPI.java  Database.java  HelloWorld.java  KPI.java  Run.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/basicObjects/: ExecutEngineDescriptor.java  Executable.java  KpiDescriptor.java  KpiPrimitiveDescriptor.java  RecipeDescriptor.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/catalogs/: ExecutEngineCatalog.java  ExecutableCatalog.java  KpiCatalog.java  KpiPrimitiveCatalog.java  RecipeCatalog.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/connectors/: SparkConnector.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/kpis/: ArgumentParser.java  Kpi.java  KpiFactory.java  LocalKpi.java  OrderForecast.java  SonaeKPI.java
bda-analytics/src/main/java/gr/ntua/ece/cslab/selis/bda/analytics/runners/: ArgumentParser.java  LocalRunner.java  Runner.java  RunnerFactory.java  SparkRunner.java
bda-analytics/src/test/java/gr/ntua/ece/cslab/selis/bda/analytics/: AnalyticsTest.java  HelloWorldTest.java
bda-analytics/test/java/gr/ntua/ece/cslab/selis/bda/analytics/: HelloWorldTest.java
bda-controller/: .classpath  .project  bda-controller.ipr  curl_examples.txt  foo.json  master_data.json  msg.json  pom.xml
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/: AuthClientBackend.java  Configuration.java  Entrypoint.java  HelloWorld.java  MessageType.java  PublicClientBackend.java
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/beans/: DimensionTable.java  DimensionTableSchema.java  JobDescription.java  KPIDescription.java  KeyValue.java  MasterData.java  Message.java  MessageType.java  PubSubSubscription.java  Recipe.java  RequestResponse.java  ScnDbInfo.java  Tuple.java
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/connectors/: BDAdbConnector.java  PubSubConnector.java  PubSubMessage.java  PubSubMessageHandler.java  PubSubPublisher.java  PubSubSubscriber.java
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/cron/: CronJobScheduler.java  ScheduledTask.java  ScheduledTaskRunnable.java  ScheduledTaskThread.java
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/models/: MessageType.java
bda-controller/src/main/java/gr/ntua/ece/cslab/selis/bda/controller/resources/: ConnectorResource.java  DatastoreResource.java  ExecutionEngineResource.java  ExecutionLanguageResource.java  JobResource.java  KPIResource.java  MessageResource.java  RecipeResource.java  SharedRecipeResource.java
bda-controller/src/main/resources/: bda.properties  log4j.properties
bda-controller/src/main/scripts/: selis-bda-server.sh
bda-controller/src/test/java/gr/ntua/ece/cslab/selis/bda/controller/: AbstractBdaTest.java  EntrypointTest.java  HelloWorldTest.java  SaveRecipeTest.java
bda-datastore/: pom.xml
bda-datastore/src/main/java/gr/ntua/ece/cslab/selis/bda/datastore/: DatastoreException.java  HelloWorld.java  KPIBackend.java  StorageBackend.java
bda-datastore/src/main/java/gr/ntua/ece/cslab/selis/bda/datastore/beans/: DimensionTable.java  DimensionTableSchema.java  Job.java  JobDescription.java  KPIDescription.java  KeyValue.java  MasterData.java  Message.java  MessageType.java  Recipe.java  RecipeArguments.java  RequestResponse.java  ScnDbInfo.java  Tuple.java
bda-datastore/src/main/java/gr/ntua/ece/cslab/selis/bda/datastore/connectors/: Connector.java  ConnectorFactory.java  DatastoreConnector.java  DatastoreHBaseConnector.java  DatastoreLocalFSConnector.java  DatastorePostgresqlConnector.java  HBaseConnector.java  HDFSConnector.java  LocalFSConnector.java  PostgresqlConnector.java  PostgresqlPooledDataSource.java
bda-datastore/src/main/resources/: datastore.properties  warehouses.csv
bda-datastore/src/test/java/gr/ntua/ece/cslab/selis/bda/datastore/: HelloWorldTest.java  KPIBackendTest.java  StorageBackendTest.java
bda-datastore/src/test/resources/: EventLog.json  RAs.json
common/: pom.xml
common/src/main/java/gr/ntua/ece/cslab/selis/bda/common/: Configuration.java
common/src/main/java/gr/ntua/ece/cslab/selis/bda/common/runners/: RunnerFactory.java
common/src/main/java/gr/ntua/ece/cslab/selis/bda/common/storage/: AbstractTestConnector.java  SystemConnector.java  SystemConnectorException.java  TestConnector.java
docker/: .env  (+11 more)
kpi-db/: pom.xml
kpi-db/src/main/java/gr/ntua/ece/cslab/selis/bda/kpidb/: KPIBackend.java
kpi-db/src/main/java/gr/ntua/ece/cslab/selis/bda/kpidb/beans/: KPI.java  KPISchema.java  KPITable.java  KeyValue.java  Tuple.java
kpi-db/src/main/java/gr/ntua/ece/cslab/selis/bda/kpidb/connectors/: Connector.java  ConnectorFactory.java  KPIConnector.java  KPIConnectorFactory.java  (+2 more)
kpi-db/src/test/java/gr/ntua/ece/cslab/selis/bda/kpidb/: KPIBackendTest.java
(+138 files in other folders)
