<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>gr.ntua.ece.cslab</groupId>
    <artifactId>selis-bda</artifactId>
    <version>0.1.0</version>
    <name>SELIS Big Data Analytics Component</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>bda-analytics-ml</module>
        <module>bda-controller</module>
        <module>bda-datastore</module>
        <module>kpi-db</module>
        <module>common</module>
    </modules>
</project>