#
# Copyright 2019 ICCS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Created by ggian
server.port=9999
server.address=0.0.0.0

# Storage backend: bda config db.
backend.db.bda.username = selis
backend.db.bda.password = 123456
backend.db.bda.url      = jdbc:postgresql://selis-postgres:5432/selis_test_db

# Storage backend: dimension tables db.
backend.db.dimension.username = selis
backend.db.dimension.password = 123456
backend.db.dimension.privileged_username = selis_admin
backend.db.dimension.privileged_password = 123456
backend.db.dimension.url      = jdbc:postgresql://selis-postgres:5432/

# Storage backend: event log db.
backend.db.event.username = selis
backend.db.event.password = 123456
backend.db.event.url      = hbase://selis-hbase:2181/

# pubsub subscriber configuration parameters.
pubsub.address = selis-gw.cslab.ece.ntua.gr
pubsub.port = 20003
pubsub.authhash = ICCS-BDA
pubsub.certificate.location = /resources/root.crt
#pubsub.subscriber.url = http://selis-subscriber:8090/api/message/reload

# keycloak configuration parameters.
keycloak.bda.realm    = selis-bda-realm
keycloak.bda.clientid = selis-bda-app
keycloak.bda.secret   = a2581f5d-129b-437e-ad01-f17e6fd291b4
keycloak.bda.url      = http://selis-keycloak:8080/auth

kpi.db.username = selis
kpi.db.password = 123456
kpi.db.url      = jdbc:postgresql://selis-postgres:5432/

# Spark configuration
spark.master               = yarn
spark.master.url           = spark://selis-spark-master:7077
spark.deploy_mode          = cluster
spark.conf.driver_memory   = 1g
spark.conf.executor_cores  = 1
spark.conf.executor_memory = 1g
spark.conf.jars            = /resources/postgresql-42.2.1.jar
spark.conf.packages        = com.hortonworks:shc-core:1.1.1-2.1-s_2.11
spark.conf.repositories    = https://repo.hortonworks.com/content/groups/public/
