FROM p7hb/docker-spark:latest

# Declare `localuser` as build argument.
ARG localuser

# Create local host user.
RUN useradd -mU $localuser

# Create code directory.
RUN mkdir /code

RUN chown -R $localuser:$localuser /code

# Install packages.
RUN apt-get update && apt-get install -y \
    postgresql-client \
    maven \
    tmux \
    vim

RUN apt-get update && apt-get install python3 python3-pip -y
RUN pip3 install psycopg2 py-dateutil requests
RUN wget https://jdbc.postgresql.org/download/postgresql-42.2.1.jar --directory-prefix=/resources/

# Set working directory.
WORKDIR /code

CMD ["/bin/bash"]
