FROM selis-spark-image:latest

# Specify livy resources.
ARG LIVY_PREFIX=/usr/local/livy
ARG LIVY_VERSION=0.6.0-incubating
ARG LIVY_URL=https://www-eu.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip
#ARG LIVY_URL=https://github.com/apache/incubator-livy.git

RUN \
    # Install dependencies.
    apt-get update && apt-get install --yes --no-install-recommends procps curl \
    #git vim maven r-base python-requests python-requests-kerberos python-flake8 python-flaky python-pytest && \
    apt-get clean autoclean && \
    apt-get autoremove --yes; \
    # Download, install livy.
    curl -L ${LIVY_URL} -o /tmp/livy-${LIVY_VERSION}-bin.zip; \
    unzip /tmp/livy-${LIVY_VERSION}-bin.zip -d /tmp; \
    mv /tmp/livy-${LIVY_VERSION}-bin ${LIVY_PREFIX}; \
    rm /tmp/livy-${LIVY_VERSION}-bin.zip; \
    #git clone ${LIVY_URL}; \
    #cd incubator-livy && mvn package -DskipTests && mv assembly/target/livy-0.6.0-incubating-SNAPSHOT-bin.zip /tmp; \
    #unzip /tmp/livy-0.6.0-incubating-SNAPSHOT-bin.zip -d /tmp; \
    #mv /tmp/livy-0.6.0-incubating-SNAPSHOT-bin ${LIVY_PREFIX}; \
    #rm /tmp/livy-0.6.0-incubating-SNAPSHOT-bin.zip; \
    #rm -r ../incubator-livy; \
    mkdir ${LIVY_PREFIX}/logs

# Add configuration files.
ADD ./bootstrap/livy/livy.conf "${LIVY_PREFIX}/conf/"

ENV LIVY_HOME=${LIVY_PREFIX}

ADD ./bootstrap/livy/docker-entrypoint.sh /

RUN chmod +x /docker-entrypoint.sh