FROM selis-hadoop-image:latest

ARG SPARK_PREFIX=/usr/local/spark
ARG SPARK_FILE=spark-2.3.1-bin-without-hadoop
ARG SPARK_TAR_FILE=spark-2.3.1-bin-without-hadoop.tgz
ARG SPARK_DOWNLOAD_URL=https://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-without-hadoop.tgz

# Install general packages.
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip

RUN apt-get clean

RUN pip3 install \
    psycopg2 \
    py-dateutil \
    requests

# Add configuration files.
ADD ./bootstrap/spark/core-site.xml "${HADOOP_PREFIX}/etc/hadoop/"
ADD ./bootstrap/spark/yarn-site.xml "${HADOOP_PREFIX}/etc/hadoop/"

# Download spark.
RUN wget ${SPARK_DOWNLOAD_URL} --directory-prefix /tmp
# COPY ${SPARK_TAR_FILE} /tmp

# Untar and link to `/usr/local/spark`.
RUN tar -xzf /tmp/${SPARK_TAR_FILE} -C /usr/local/
RUN rm /tmp/${SPARK_TAR_FILE}
RUN ln -s /usr/local/${SPARK_FILE} ${SPARK_PREFIX}

# Set spark environment variables.
ENV SPARK_HOME "${SPARK_PREFIX}"
ENV PYSPARK_PYTHON "/usr/bin/python3"

# Download postgresql jar.
RUN mkdir /resources
RUN wget https://jdbc.postgresql.org/download/postgresql-42.2.1.jar --directory-prefix /resources

# Add the certificate, used to connect to pubsub.
ADD ./bootstrap/root.crt /resources/

ADD ./bootstrap/spark/entrypoint.sh /
