FROM selis-hadoop-image:latest

# Specify spark resources.
ARG SPARK_VERSION=2.3.1
ARG SPARK_PREFIX=/usr/local/spark

# Install general packages.
RUN apt-get update && apt-get install -y \
        python3 \
        python3-pip  && \
    apt-get clean && \
    pip3 install \
        psycopg2 \
        py-dateutil \
        requests

# Download, install spark.
RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-without-hadoop.tgz && \
    tar -xzvf spark-${SPARK_VERSION}-bin-without-hadoop.tgz && \
    mv spark-${SPARK_VERSION}-bin-without-hadoop ${SPARK_PREFIX} && \
	rm spark-${SPARK_VERSION}-bin-without-hadoop.tgz

# Add configuration files.
ADD ./bootstrap/spark/core-site.xml "${HADOOP_PREFIX}/etc/hadoop/"
ADD ./bootstrap/spark/yarn-site.xml "${HADOOP_PREFIX}/etc/hadoop/"

# Set spark environment variables.
ENV SPARK_HOME "${SPARK_PREFIX}"
ENV PYSPARK_PYTHON "/usr/bin/python3"

# Download postgresql jar.
RUN mkdir /resources
RUN wget https://jdbc.postgresql.org/download/postgresql-42.2.1.jar --directory-prefix /resources

# Add the certificate, used to connect to pubsub.
ADD ./bootstrap/root.crt /resources/

ADD ./bootstrap/spark/entrypoint.sh /
