FROM selis-hadoop-image:latest

# Specify zookeeper/hbase resources.
ARG ZOOKEEPER_VERSION=3.4.10
ARG HBASE_VERSION=1.2.6
ARG ZOOKEEPER_PREFIX=/usr/local/zookeeper
ARG HBASE_PREFIX=/usr/local/hbase
ARG HBASE_DATADIR=/data/hbase
ARG ZOOKEEPER_DATADIR=/data/zookeeper
ARG ZOOKEEPER_URL=http://supergsego.com/apache/zookeeper/zookeeper-${ZOOKEEPER_VERSION}/zookeeper-$ZOOKEEPER_VERSION.tar.gz
ARG HBASE_URL=https://archive.apache.org/dist/hbase/${HBASE_VERSION}/hbase-${HBASE_VERSION}-bin.tar.gz

# Create zookeeper, hbase, directories.
RUN mkdir -p \
    ${ZOOKEEPER_PREFIX} \
    ${ZOOKEEPER_DATADIR} \
    ${HBASE_DATADIR} \
    ${HBASE_PREFIX} \
    /bootstrap-hbase.d

# Download, install zookeeper.
RUN curl -L ${ZOOKEEPER_URL} | tar -xz --strip=1 -C ${ZOOKEEPER_PREFIX}

# Download, install hbase.
RUN curl -L ${HBASE_URL} | tar -xz --strip=1 -C ${HBASE_PREFIX}

# Add configuration files.
ADD ./bootstrap/hbase/hbase-site.xml "${HBASE_PREFIX}/conf/"
ADD ./bootstrap/hbase/regionservers "${HBASE_PREFIX}/conf/"
ADD ./bootstrap/hbase/zoo.cfg "${ZOOKEEPER_PREFIX}/conf/"

# Set zookeeper/hbase environment variables.
ENV HBASE_HOME=${HBASE_PREFIX}
ENV ZOOKEEPER_HOME=${ZOOKEEPER_PREFIX}
ENV HBASE_DATADIR=${HBASE_DATADIR}
ENV ZOOKEEPER_DATADIR=${ZOOKEEPER_DATADIR}

ADD ./bootstrap/hbase/bootstrap-hbase.sh /bootstrap-hbase.d/

ADD ./bootstrap/hbase/docker-entrypoint.sh /

RUN chmod +x /docker-entrypoint.sh
