FROM selis-spark-image:latest

# Specify livy resources.
ARG LIVY_VERSION=0.5.0-incubating
ARG LIVY_PREFIX=/usr/local/livy
ARG LIVY_URL=https://www-eu.apache.org/dist/incubator/livy/${LIVY_VERSION}/livy-${LIVY_VERSION}-bin.zip

RUN \
    # Install dependencies.
    apt-get update && apt-get install --yes --no-install-recommends procps curl && \
    apt-get clean autoclean && \
    apt-get autoremove --yes; \
    # Download, install livy.
    curl -L ${LIVY_URL} -o /tmp/livy-${LIVY_VERSION}-bin.zip; \
    unzip /tmp/livy-${LIVY_VERSION}-bin.zip -d /tmp; \
    mv /tmp/livy-${LIVY_VERSION}-bin ${LIVY_PREFIX}; \
    mkdir ${LIVY_PREFIX}/logs; \
    rm /tmp/livy-${LIVY_VERSION}-bin.zip

# Add configuration files.
ADD ./bootstrap/livy/livy.conf "${LIVY_PREFIX}/conf/"

ENV LIVY_HOME=${LIVY_PREFIX}

ADD ./bootstrap/livy/docker-entrypoint.sh /

RUN chmod +x /docker-entrypoint.sh