FROM openjdk:8-slim-stretch

# Specify hadoop resources.
ARG HADOOP_VERSION=2.9.1
ARG HADOOP_PREFIX=/usr/local/hadoop

# Install dependencies.
RUN apt-get update && apt-get install -y \
    procps \
    wget

# Download, install hadoop.
RUN wget https://archive.apache.org/dist/hadoop/core/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz && \
    tar -xzvf hadoop-${HADOOP_VERSION}.tar.gz && \
    mv hadoop-${HADOOP_VERSION} ${HADOOP_PREFIX} && \
	rm hadoop-${HADOOP_VERSION}.tar.gz

# Set hadoop/yarn environment variables.
ENV HADOOP_PREFIX      "${HADOOP_PREFIX}"
ENV HADOOP_HOME        "${HADOOP_PREFIX}"
ENV HADOOP_COMMON_HOME "${HADOOP_PREFIX}"
ENV HADOOP_CONF_DIR    "${HADOOP_PREFIX}/etc/hadoop"
ENV HADOOP_HDFS_HOME   "${HADOOP_PREFIX}"
ENV HADOOP_MAPRED_HOME "${HADOOP_PREFIX}"

# Add configuration files.
ADD ./bootstrap/hadoop/hdfs-site.xml "${HADOOP_PREFIX}/etc/hadoop/"
ADD ./bootstrap/hadoop/core-site.xml "${HADOOP_PREFIX}/etc/hadoop/"

ADD ./bootstrap/hadoop/entrypoint.sh /
