FROM openjdk:8-slim-stretch

# Specify hadoop resources.
ARG HADOOP_VERSION=2.9.1
ARG HADOOP_PREFIX=/usr/local/hadoop
ARG HADOOP_URL=https://archive.apache.org/dist/hadoop/core/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz

RUN \
    # Install dependencies.
    apt-get update && apt-get install --yes --no-install-recommends procps curl && \
    apt-get clean autoclean && \
    apt-get autoremove --yes; \
    # Create hadoop directory.
    mkdir -p ${HADOOP_PREFIX}; \
    # Download, install hadoop.
    curl -L ${HADOOP_URL} | tar -xz --strip=1 -C ${HADOOP_PREFIX}

# Set hadoop environment variables.
ENV HADOOP_HOME        "${HADOOP_PREFIX}"
ENV HADOOP_COMMON_HOME "${HADOOP_PREFIX}"
ENV HADOOP_CONF_DIR    "${HADOOP_PREFIX}/etc/hadoop"
ENV HADOOP_HDFS_HOME   "${HADOOP_PREFIX}"
ENV HADOOP_MAPRED_HOME "${HADOOP_PREFIX}"

# Add configuration files.
ADD ./bootstrap/hadoop/hdfs-site.xml "${HADOOP_PREFIX}/etc/hadoop/"
ADD ./bootstrap/hadoop/core-site.xml "${HADOOP_PREFIX}/etc/hadoop/"

ADD ./bootstrap/hadoop/docker-entrypoint.sh /

RUN chmod +x /docker-entrypoint.sh
