livy.spark.master = yarn
livy.spark.deploy-mode = cluster
livy.server.yarn.app-lookup-timeout = 600s
livy.server.session.timeout-check = false
livy.server.recovery.mode = recovery
livy.server.recovery.state-store = zookeeper
livy.server.recovery.state-store.url = selis-zookeeper-master:2181