# Created by ggian
server.address=localhost
server.port=9999

# storage backend configuration parameters
backend.db.username =
backend.db.password =
backend.url.event.log = /tmp/output
backend.url.dimension.tables = jdbc:postgresql://localhost:5432/dbname