# Created by ggian
server.port=9999
server.address=localhost

# Storage backend: dimension tables db.
backend.db.dimension.username = selis
backend.db.dimension.password = 123456
backend.db.dimension.url = jdbc:postgresql://selis-postgres:5432/selisdb

# Storage backend: event log db.
backend.db.event.username = selis
backend.db.event.password = 123456
backend.db.event.url = selis-hbase:60000

# pubsub subscriber configuration parameters
pubsub.address = localhost
pubsub.port = 20000
pubsub.authhash = myhash
pubsub.rules.message.type = messagetype1,messagetype2
