# Created by ggian
server.port=9999
server.address=0.0.0.0

# Storage backend: bda config db.
backend.db.bda.username = selis
backend.db.bda.password = 123456
backend.db.bda.url      = jdbc:postgresql://selis-postgres:5432/selis_bda_db

# Storage backend: dimension tables db.
backend.db.dimension.username = selis
backend.db.dimension.password = 123456
backend.db.dimension.url      = jdbc:postgresql://selis-postgres:5432/selis_lab_db

# Storage backend: event log db.
backend.db.event.username = selis
backend.db.event.password = 123456
backend.db.event.url      = selis-hbase:2181

# pubsub subscriber configuration parameters.
pubsub.address = selis-gw.cslab.ece.ntua.gr
pubsub.port = 20000
pubsub.authhash = myhash
pubsub.rules.message.type = messagetype1,messagetype2

# keycloak configuration parameters.
keycloak.bda.realm    = selis-bda-realm
keycloak.bda.clientid = selis-bda-app
keycloak.bda.secret   = f11ae540-97ce-43c2-a787-e1fb7022e037
keycloak.bda.url      = http://selis-keycloak:8080/auth
